#spring.data.mongodb.host=localhost
#mongodb+srv://pratik852:<db_password>@cluster0.wzlh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017

# Mongo Connection
spring.data.mongodb.uri=mongodb+srv://test1234:test1234@cluster0.wzlh6.mongodb.net/myDataBase?retryWrites=true&w=majority&tls=true&tlsInsecure=true

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true


